{
  "name": "local-iframe",
  "version": "1.1.0",
  "type": "module",
  "main": "./index.js",
  "exports": {
    ".": "./index.js"
  },
  "description": "A web component that renders templates in a local `<iframe>`",
  "keywords": [
    "iframe",
    "local sandbox",
    "code demo"
  ],
  "files": [
    "./index.js",
    "README.md",
    "package.json",
    "LICENSE"
  ],
  "repository": {
    "type": "git",
    "url": "https://github.com/AleksandrHovhannisyan/local-iframe.git"
  },
  "homepage": "https://github.com/AleksandrHovhannisyan/local-iframe.git",
  "author": {
    "name": "Aleksandr Hovhannisyan",
    "url": "https://www.aleksandrhovhannisyan.com"
  },
  "license": "MIT",
  "scripts": {
    "dev": "vite"
  },
  "devDependencies": {
    "vite": "^6.0.0"
  },
  "packageManager": "pnpm@9.12.3+sha512.cce0f9de9c5a7c95bef944169cc5dfe8741abfb145078c0d508b868056848a87c81e626246cb60967cbd7fd29a6c062ef73ff840d96b3c86c40ac92cf4a813ee"
}
